<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="819.0" prefWidth="1267.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.SampleController">
   <children>
      <TabPane prefHeight="819.0" prefWidth="1273.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Alerte1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txt1" layoutX="130.0" layoutY="119.0" />
                        <Label fx:id="lbl1" layoutX="877.0" layoutY="140.0" text="Label" />
                        <Button fx:id="btn1" layoutX="559.0" layoutY="340.0" mnemonicParsing="false" onAction="#calculer" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Alerte2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Alerte3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Alerte4">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
